body {
  background: url('./img/marvelbg.jpg') no-repeat center center/cover;
  background-color: black;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.HeroesTable {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  margin: 50px;
  row-gap: 30px;
  column-gap: 20px;
}

header {
  height: 150px;
}

header img {
  width: 200px;
  max-width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  background-color: #028A0F;
  padding: 10px 32px;
  text-align: center;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
  margin: 12px;
}

.dropdown {
  height: 30px;
  border: 1px;
  font-size: 16px;
  background-color: #eee;
  border-radius: 5px;
  box-shadow: 2px 2px #ccc;
}

.label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.heroCard img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

@media (max-width: 1200px) {
  .HeroesTable {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  header img {
    width: 150px;
  }

  .heroCard img {
    width: 150px;
  }
}

@media (max-width: 768px) {
  .HeroesTable {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 32px;
  }
  
  header img {
    width: 100px;
  }

  .heroCard img {
    width: 150px;
  }
}
